{
  "name": "cashoffers-billing",
  "version": "1.0.0",
  "description": "CashOffers billing and subscription management with Next.js frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "kysely-codegen --out-file api/lib/db.d.ts",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "preview:emails": "email dev --dir api/infrastructure/email/templates",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p api/tsconfig.json",
    "typecheck:api": "tsc --noEmit -p api/tsconfig.json",
    "typecheck:next": "tsc --noEmit -p tsconfig.json",
    "migrate:product-config": "npx tsx api/scripts/migrate-product-user-config.ts",
    "migrate:whitelabel-marketing": "npx tsx api/scripts/migrate-whitelabel-marketing-website.ts"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@hono/node-server": "^1.19.9",
    "@hono/zod-openapi": "^1.2.1",
    "@hono/zod-validator": "^0.7.6",
    "@hookform/resolvers": "^5.2.2",
    "@react-email/components": "^1.0.8",
    "@react-email/render": "^2.0.4",
    "@scalar/hono-api-reference": "^0.9.40",
    "@sendgrid/mail": "^7.7.0",
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@types/module-alias": "^2.0.4",
    "@types/uuid": "^10.0.0",
    "axios": "^1.7.7",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.3.1",
    "form-data": "^4.0.5",
    "gsap": "^3.14.2",
    "hono": "^4.11.7",
    "jsonwebtoken": "^9.0.3",
    "kysely": "0.28.7",
    "kysely-codegen": "0.19.0",
    "module-alias": "2.2.3",
    "mysql2": "^3.6.2",
    "next": "^16.1.6",
    "nodemailer": "^8.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-email": "^5.2.8",
    "react-hook-form": "^7.71.1",
    "react-square-web-payments-sdk": "^3.3.0",
    "rimraf": "^5.0.5",
    "square": "^32.0.0",
    "typescript": "5.9.3",
    "uuid": "^9.0.1",
    "vitest": "^4.0.18",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/experimental-ct-react": "^1.58.2",
    "@playwright/test": "^1.58.2",
    "@react-email/preview-server": "^5.2.8",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.1.0",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19.2.10",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/ui": "^4.0.18",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "jsdom": "^27.4.0",
    "tailwindcss": "^4.0.0"
  }
}
